<UserControl x:Class="ShopProject.View.Integration.DeviceStatus.DeviceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProject.View.Integration.DeviceStatus"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Theme/LightTheme/DeviceStatusStyle.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="2">   

            <StackPanel Style="{StaticResource DeviceStatusIconStyle}"  >

                <TextBlock Text="🌐" Style="{StaticResource DeviceStatusIconTextStyle}"/>

                <Ellipse Style="{StaticResource DeviceStatusEllipseStyle}"  Fill="{Binding DeviceStatus.InternetStatusColor}">

                    <Ellipse.ToolTip>
                        <TextBlock Text="{Binding DeviceStatus.InternetTooltip}"
                       FontSize="12"/>
                    </Ellipse.ToolTip>

                </Ellipse>
            </StackPanel>

            <StackPanel Style="{StaticResource DeviceStatusIconStyle}"  >

                <TextBlock Text="💻" Style="{StaticResource DeviceStatusIconTextStyle}"/>

                <Ellipse Style="{StaticResource DeviceStatusEllipseStyle}"  Fill="{Binding DeviceStatus.ServerStatusColor}">

                    <Ellipse.ToolTip>
                        <TextBlock Text="{Binding DeviceStatus.ServerTooltip}"  FontSize="12"/>
                    </Ellipse.ToolTip>

                </Ellipse>
            </StackPanel>

            <StackPanel Style="{StaticResource DeviceStatusIconStyle}"  >

                <TextBlock Text="🗄️" Style="{StaticResource DeviceStatusIconTextStyle}"/>

                <Ellipse Style="{StaticResource DeviceStatusEllipseStyle}"  Fill="{Binding DeviceStatus.DataBaseStatusColor}">

                    <Ellipse.ToolTip>
                        <TextBlock Text="{Binding DeviceStatus.DataBaseTooltip}"  FontSize="12"/>
                    </Ellipse.ToolTip>

                </Ellipse>
            </StackPanel> 
        </StackPanel>
    </Grid>
</UserControl>
