<Page x:Class="ShopProject.View.SettingPage.SettingConnectionAppToWebServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      Width="535"
      Height="500"
      Title="SettingWebServerView">
    <Page.DataContext>
        <local:SettingConnectionAppToWebServerViewModel></local:SettingConnectionAppToWebServerViewModel>
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="Tittle" Content="Налаштування веб серверу" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="200,16,0,0"></Separator>

            <GroupBox Header="Налаштування підключення" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label4" Content="URL сервера" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBox2" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding UrlServer , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                    <Label x:Name="label2" Content="APi Модема" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="textBox" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding IpRouter}" VerticalAlignment="Center" Width="150"/>

                    <Label x:Name="label3" Content="Порт сервера" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="textBox1" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Port}" VerticalAlignment="Center" Width="150"/>

                    <Button x:Name="button1" Grid.Column="3" Content="Автопошук" HorizontalAlignment="Right" Command="{Binding AutoFindURLServerCommand}" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
                    <Button x:Name="button2" Grid.Column="3" Content="Зберегти" HorizontalAlignment="Right" Command="{Binding SaveSettingCommand}" Grid.Row="4" VerticalAlignment="Center" Width="150"/>
                    <Button x:Name="button4" Grid.Column="3" Content="Перепідключитися" HorizontalAlignment="Right" Command="{Binding ReconectToServerCommand}" Grid.Row="5" VerticalAlignment="Center" Width="150"/>
                    <Button x:Name="button3" Grid.Column="3" Content="Перевірити підключення" HorizontalAlignment="Right" Command="{Binding ChekedConnectionToServerCommand}" Grid.Row="6" VerticalAlignment="Center" Width="150"/>

                </Grid>


            </GroupBox>


            <GroupBox x:Name="groupBox" Grid.Column="0" Header="Налаштування підключення користувача" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="loginLable"  Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Content="Логін користувача" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="loginTextBox" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LoginUser}" VerticalAlignment="Center" Width="150"/>

                        <Label x:Name="PasswordLabel" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Content="Пароль користувача" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="PasswordTextBox" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding PasswordUser}" VerticalAlignment="Center" Width="150"/>

                        <Label x:Name="PasswordAdminLable" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Content="Пароль адміна" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="PasswordAdminTextBox" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding PasswordAdmin}" VerticalAlignment="Center" Width="150"/>

                        <Button x:Name="ConnectUserButton" Visibility="{Binding VisibilitiCreateServerUser, UpdateSourceTrigger=PropertyChanged}" Content="Підключити користувача" HorizontalAlignment="Right" Height="20" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"   Width="150" Command="{Binding ConnectUserCommand}"/>

                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox  Grid.Column="0" Header="Налаштування підключення користувача" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="3" Visibility="{Binding VisibilitiConnectServerUser}">
                <Grid Visibility="{Binding VisibilitiConnectServerUser , UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="loginLable1" Content="Логін користувача" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label x:Name="label" Visibility="{Binding VisibilitiConnectServerUser, UpdateSourceTrigger=PropertyChanged}" Content="{Binding LoginUser ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="label1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding VisibilitiConnectServerUser, UpdateSourceTrigger=PropertyChanged}" Content="Підключено" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button x:Name="button" Grid.Column="3" Visibility="{Binding VisibilitiConnectServerUser, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Content="Відключитися" HorizontalAlignment="Right" Height="20"  Width="150"  VerticalAlignment="Center" Command="{Binding DisconnectUserCommand}"/>

                </Grid>
            </GroupBox>
            
            <GroupBox  x:Name="groupBox1" Grid.Column="0" Header="Список компютерві якім мають доступ до зміни налаштування серевера" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="{Binding VisibilitiConnectServerUser}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="listView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding UserList}" Grid.ColumnSpan="4" Grid.RowSpan="5"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="White" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Margin="0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Login}" Header="Користувач"/>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Token}" Header="Токен"/>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Devise}" Header="Девайс"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>
