<Page x:Class="ShopProject.View.SettingPage.SettingDataBaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="535"
      Title="Налаштування бази даних">
    <Page.DataContext>
        <local:SettingDataBaseViewModel></local:SettingDataBaseViewModel>
    </Page.DataContext>
    
    <Border BorderBrush="White" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="Tittle" Content="База даних" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Row="0"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="100,16,0,0"></Separator>


            <GroupBox x:Name="groupBox" Grid.Column="0" Header="Створити базу даних" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="{Binding RowSpanGrid}">
                <Grid >
                    <Grid Visibility="{Binding SettingConncectAndCreateDataBaseVisibiliti, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="{Binding HeightConnectButtonRow}"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="NameDataBaselabel" Content="Назва бази даних" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameDataBaseTextBox" Height="20" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" Text="{Binding NameDataBase}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                        <Label x:Name="TypeDataBaseLabel" Content="Тип бази даних" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TypeDataBaseComboBox" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding TypeDataBase}" SelectedIndex="{Binding SelectTypeDataBase}"/>

                        <Label x:Name="TypeConnectLabel" Content="Тип підключення" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding VisibilitiConnectionTypeDataBase}"/>
                        <ComboBox x:Name="TypeConnectComboBox" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"  ItemsSource="{Binding TypeConnectDataBase}" Visibility="{Binding VisibilitiConnectionTypeDataBase}" SelectedIndex="{Binding SelectTypeConnect}"/>



                        <Label x:Name="passwordDblabel" Content="Пароль бази даних" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="passwordDbTextBox" Height="20" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="{Binding PasswordDataBase}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                        <Label x:Name="passwordAdminlabel" Content="Пароль Адміна" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Visibility="{Binding AuthorizationVisibiliti}"/>
                        <TextBox x:Name="passwordAdminDbTextBox" Height="20" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="{Binding PasswordAdmin}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding AuthorizationVisibiliti}"/>

                        <Button x:Name="ConnectDb" Content="Підключитися до бази даних" HorizontalAlignment="Stretch" Height="20" Grid.Column="3" Grid.Row="{Binding ConnectDataBaseButtonRow}" VerticalAlignment="Center" Command="{Binding ConnectDataBaseCommand}"/>
                    </Grid>
                    <Grid Visibility="{Binding  SettingDataBaseVisibiliti, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="loginLable1" Content="База даних" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                        <Label x:Name="label" Visibility="{Binding SettingDataBaseVisibiliti, UpdateSourceTrigger=PropertyChanged}" Content="{Binding NameDataBase ,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="label1" Grid.Column="2" Visibility="{Binding SettingDataBaseVisibiliti, UpdateSourceTrigger=PropertyChanged}" Content="Підключено" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="button" Grid.Column="3" Visibility="{Binding SettingDataBaseVisibiliti, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Content="Відключитися" HorizontalAlignment="Stretch" Height="20"  VerticalAlignment="Center" Command="{Binding DisconnectDataBaseCommand}"/>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Page>
