<Page x:Class="ShopProject.View.SettingPage.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingView">
    <Page.DataContext>
        <local:SettingViewModel></local:SettingViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Foreground" Value="#333"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E3F2FD"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#BBDEFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#F5F5F5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ===== ЛІВЕ МЕНЮ ===== -->
        <Border Grid.Column="0"
            Background="White"
            Margin="5"
            CornerRadius="6"
            Padding="5">

            <StackPanel>

                <TextBlock Text="Налаштування"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="#333"/>

                <Separator Margin="5"/>
                <Button Content="Корисувач"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding OpenSettingUserCommand}"/>
                <Button Content="Загальне"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding GeneralSettingOpenCommand}"/>

                <Button Content="Персоналізація"
                    Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Налаштування Списків"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenSettingStorageCommand}"/>
                <Button Content="Налаштування друку чеків"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding PrintingCheckCommand}"/>
                <Button Content="Налаштування друку стікерів"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding StickerSettingOpenCommand}"/>
                <Button Content="Налаштування сканера"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenSettingScannerCommand}"/>
                <Button Content="Налаштування Прро"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenSettingOpenrationRecorderCommand}"/>
                <Button Content="Час та мова"
                    Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Розширення"
                    Command="{Binding OpenSettingExpansionComman}"
                    Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Налашування веб-сервера"
                    Command="{Binding OpenSettingWebServerCommand}"
                    Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- ===== КОНТЕНТ ===== -->
        <Border Grid.Column="1"
            Padding="10"
            Background="White"
            Margin="5"
            CornerRadius="6">

            <Frame Content="{Binding PageSetting}"
               NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Page>
