# ShopProject

./: ShopProject.sln
ShopProject/: App.config  App.xaml  App.xaml.cs  Settings.cs  ShopProject.csproj
ShopProject/Controls/Paginator/: Paginator.xaml  Paginator.xaml.cs  PaginatorViewModel.cs
ShopProject/Controls/TextBoxStretching/: TextBoxStretching.xaml  TextBoxStretching.xaml.cs  TextBoxStretchingViewModel.cs
ShopProject/Core/Mvvm/: Model.cs  ViewModel.cs
ShopProject/DataBase/Context/: ContextDatabase.cs  ContextDatabaseInitializer.cs  ShopContext.cs  ShopContextInitializer.cs
ShopProject/DataBase/Entities/: CashRegister.cs  CodeUKTZED.cs  CodeUKTZEDEntiti.cs  GiftCertificates.cs  Goods.cs  GoodsArchive.cs  GoodsOperation.cs  GoodsOutOfStock.cs  GoodsUnit.cs  ObjectOwnerEntiti.cs  Operation.cs  OperationEntiti.cs  OperationsRecorderEntiti.cs  OperationsRecorderUserEntiti.cs  OrderEntiti.cs  OrderXML.cs  ProductEntiti.cs  ProductUnitEntiti.cs  User.cs  UserEntiti.cs  UserRoleEntiti.cs
ShopProject/DataBase/Interfaces/: IDataAccess.cs  IEntityAccess.cs  IEntityAccessor.cs  IEntityAdd.cs  IEntityDelete.cs  IEntityGet.cs  IEntityUpdate.cs
ShopProject/DataBase/Model/: Archive.cs  CashRegister.cs  CodeUKTZED.cs  GiftCertificates.cs  Goods.cs  GoodsArchive.cs  GoodsOperation.cs  GoodsOutOfStock.cs  GoodsUnit.cs  Operation.cs  Order.cs  Product.cs  ProductArchive.cs  ProductOrder.cs  ProductsOutOfStock.cs  User.cs
ShopProject/Extensions/FactoryExtensions/: FactoryViewExtensions.cs  ServiceProviderExtensions.cs
ShopProject/ExternalLibs/Protos/: greet.proto
ShopProject/Helpers/: AppSettingsManager.cs  FileDirectory.cs  FileExel.cs  HelperClassExportGoodsInFile.cs  Mediator.cs  RecordingOperationXmlFile.cs  Resources.cs  ReturnDataWithDataBase.cs  SHA.cs  Search.cs  Session.cs  SoftwareDeviceSettlementOperationsHelper.cs  StaticResourse.cs  Validation.cs  WriteReadXmlFile.cs
ShopProject/Helpers/Command/: Command.cs  DelegateCommand.cs  DelegateCommandAsync.cs  DelegateParameterCommand.cs
ShopProject/Helpers/Converters/: PercentageConverter.cs
ShopProject/Helpers/DFSAPI/: DFSAPI.cs
ShopProject/Helpers/DataGridViewHelperModel/: ExportProductInFileHelper.cs  ObjectOwnerHelpers.cs  SoftwareDeviceSettlementOperationsHelper.cs
ShopProject/Helpers/Exceptions/: ExceptionURL.cs
ShopProject/Helpers/FiscalOperationService/: FiscalOperationController.cs
ShopProject/Helpers/HelperForPrinting/: ConvertAndCopyBitmap.cs  PrintingFiscalCheck.cs  PrintingSticker.cs
ShopProject/Helpers/HttpService/: HttpController.cs
ShopProject/Helpers/MiniServiceSigningFile/: MainContoller.cs  TypeCommand.cs
ShopProject/Helpers/Navigation/: MediatorService.cs  NavigationButton.cs
ShopProject/Helpers/NetworkServise/: NetworkScanner.cs  NetworkURL.cs
ShopProject/Helpers/PrintingService/: ConvertAndCopyBitmap.cs  FiscalCheck.cs  PrintingDayReport.cs  PrintingFiscalCheck.cs  PrintingFiscalCheckServise.cs  PrintingSticker.cs
ShopProject/Helpers/SMTPService/: SMTPController.cs  TypeSMPTServer.cs
ShopProject/Helpers/SigningFileService/: SigningFileContoller.cs
ShopProject/Helpers/XmlChek/: XmlCheck.cs
ShopProject/Infrastructure/CompositionRoot/: AppCompositionRoot.cs  FactoryView.cs  ServiceProvider.cs
ShopProject/Infrastructure/Mvvm/: ViewModel.cs
ShopProject/Interfaces/InterfacesContextDatabase/: IContextDataBase.cs
ShopProject/Interfaces/InterfacesRepository/: ITableRepository.cs
ShopProject/Model/: AppSettingsManager.cs  Command.cs  DelegateCommand.cs  DelegateParameterCommand.cs  FileCVS.cs  FileExel.cs  FileReaderCVS.cs  OrderCheck.cs  ResourceModel.cs  ResourseProductModel.cs  Search.cs  StaticResourse.cs  Validation.cs
ShopProject/Model/AdminPage/: CreateUserModel.cs  ObjectOwnerShipDataModel.cs  ObjectOwnerShipModel.cs  OperationsRecorderModel.cs  UserDataModel.cs  UsersModel.cs
ShopProject/Model/Command/: Command.cs  DelegateCommand.cs
ShopProject/Model/DataBase/: DataContext.cs
ShopProject/Model/Enum/: NotificationPersistence.cs  TypeNotification.cs  TypeOperation.cs  TypePayment.cs  TypeStatusCodeUKTZED.cs  TypeStatusObjectOwner.cs  TypeStatusOperationRecorder.cs  TypeStatusProduct.cs  TypeStatusUnit.cs  TypeStatusUser.cs  TypeWorkingShift.cs
ShopProject/Model/Exceptions/: AggregateExceptionUrl.cs  AuthorizationException.cs  ExceptionGeneral.cs  ExceptionStringEmpty.cs  ExceptionURL.cs
ShopProject/Model/GiftCertificatesPage/: AddGiftCertificateModel.cs  GiftCertificatesModel.cs  UpdateGiftCertificateModel.cs
ShopProject/Model/HomePage/: ArchiveModel.cs  HomeModel.cs  StartModel.cs  StorageModel.cs  TitleModel.cs
ShopProject/Model/ModelRepository/: ArhiveTableRepositories.cs  OrderTableRepositories.cs  OrderXMLTableRepositories.cs  OutOfStockTableRepositories.cs  ProductOrderTableRepositories.cs  ProductTableRepository.cs
ShopProject/Model/Navigation/: NavigationButton.cs
ShopProject/Model/SalePage/: ReturnGoodsMenuModel.cs  SaleGoodsMenuModel.cs  SaleMenuModel.cs  WorkShiftMenuModel.cs
ShopProject/Properties/: Settings.Designer.cs  Settings.settings
ShopProject/Resource/: appSetting.xml  key_13100560_13100560.jks
ShopProject/UIModel/: UIOperationModel.cs  UIOrderModel.cs
ShopProject/ViewModel/: ViewModel.cs
ShopProjectWebServer/: Program.cs  ShopProjectWebServer.csproj  appsettings.Development.json
ShopProjectWebServer/Controllers/: AuthorizationController.cs  DataBaseController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  StartController.cs
ShopProjectWebServer/DataBase/: DataBaseMainController.cs  DataBaseService.cs
ShopProjectWebServer/Extensions/: ServiceCollectionExtensions.cs  WebAppExtensions.cs
ShopProjectWebServer/Helpers/: GenerationToken.cs  SessionExtension.cs
ShopProjectWebServer/Models/: AuthorizationViewModel.cs  DataBaseViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  StartViewModel.cs
ShopProjectWebServer/Properties/: launchSettings.json
ShopProjectWebServer/Views/: _ViewImports.cshtml
SigningFileLib/: SigningFileContoller.cs  SigningFileLib.csproj
(+1278 files in other folders)
