<Window x:Class="ShopProject.View.Common.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.View.Common.Main"
        mc:Ignorable="d"   
        WindowState="{Binding WindowState}"
        ResizeMode="{Binding ResizeModeWindow}" 
        WindowStartupLocation="CenterScreen"
        Title="Магазин" Height="550" Width="800">
    <Grid Background="#F5F5F5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F5F5F5" BorderBrush="#D0D0D0" BorderThickness="0,0,0,1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding VisibilityMenu}" Panel.ZIndex="1">
            <DockPanel>
                <Menu Background="#F5F5F5" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16"
               Visibility="{Binding VisibilityMenu, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="Програма" IsEnabled="{Binding IsEnableMenuButton}">
                        <MenuItem Header="⚙️ Настройки" Command="{Binding OpenSettingCommand}" />
                        <Separator />
                        <MenuItem Header="🚪 Вийти" Command="{Binding ExitAppCommand}" />
                    </MenuItem>

                    <MenuItem Header="📋 Списки" IsEnabled="{Binding IsEnableMenuButton}">
                        <MenuItem Header="Список товарів" Command="{Binding OpenStorageCommand}" />
                        <Separator />  
                        <MenuItem Header="Користувачі" Command="{Binding OpenUsersCommand}" />
                        <MenuItem Header="Об’єкти власності" Command="{Binding OpenObjectOwnerPageCommand}" />
                        <MenuItem Header="РРО" Command="{Binding OpenSoftwareDeviceSettlementOperationsPageCommand}" />
                        <Separator></Separator>
                        <MenuItem Header="Подарункові сертифікати" Command="{Binding OpenGiftCertificatesPageCommand}" />
                    </MenuItem>

                    <MenuItem Header="🛍️ Меню продаж" Command="{Binding OpenSaleMenuCommand}" IsEnabled="{Binding IsEnableMenuButton}" />

                    <MenuItem Header="🧰 Інструменти" IsEnabled="{Binding IsEnableMenuButton}">
                        <MenuItem Header="Поставка товару" Command="{Binding OpenDeliveryOfGoodsCommnad}" />
                        <Separator />
                        <MenuItem Header="Роздрукувати етикетку" Command="{Binding OpenCreateStikerCommnad}" />
                        <Separator />
                        <MenuItem Header="Експорт товарів" Command="{Binding OpenExportProductCommand}" />
                        <MenuItem Header="Імпорт товарів" Command="{Binding OpenImportProductCommnad}" />
                    </MenuItem>

                    <MenuItem Header="📊 Статистика" Command="{Binding OpenStatisticsPageCommand}" IsEnabled="{Binding IsEnableMenuButton}" />
                    <MenuItem Header="📚 Довідник" IsEnabled="{Binding IsEnableMenuButton}"/>
                    <MenuItem Header="❓ Справка" IsEnabled="{Binding IsEnableMenuButton}"/>
                </Menu>

                <StackPanel Visibility="{Binding VisibilityMenu}"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Background="White" BorderBrush="#CCC" BorderThickness="1" CornerRadius="6"
                      Width="180"
                     ToolTip="Стан підключень">
                        <UserControl Content="{Binding StatusMenu}" />
                    </Border>

                    <Menu Background="#F5F5F5" Visibility="{Binding VisibilityMenu}" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="16" >
                        <MenuItem Header="{Binding NotificationValue}" Command="{Binding OpenNotificationPanelCommand}"></MenuItem>
                        <MenuItem Header="{Binding UserName}" HorizontalAlignment="Right" IsEnabled="{Binding IsEnableMenuButton}">
                            <MenuItem Header="👤 Профіль" Command="{Binding OpenSettingCommand}"/>
                            <MenuItem Header="🚪 Вийти" Command="{Binding ExitUserCommand}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
             Width="450" 
             Visibility="{Binding VisibilityNotification}"
             Panel.ZIndex="2" >
            <UserControl Content="{Binding Notification}" Panel.ZIndex="3"></UserControl>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Margin="0" Panel.ZIndex="1">
            <Frame x:Name="frame" Grid.Row="1" 
                   Visibility="{Binding PageVisibiliti}"
                   Content="{Binding Path=Page, UpdateSourceTrigger=PropertyChanged}"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Margin="0" Panel.ZIndex="2" Visibility="{Binding VisibilitiLostConnectionPage,UpdateSourceTrigger=PropertyChanged}">
            <Frame x:Name="frame1" Grid.Row="1"
                   Content="{Binding Path=LostConnectionPage, UpdateSourceTrigger=PropertyChanged}"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
    
</Window>
