<Window x:Class="ShopProject.View.AdminPage.Storage.Product.CreateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.View.AdminPage.Storage.Product"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:control="clr-namespace:ShopProject.Controls"
        mc:Ignorable="d"
        Title="Створення товару" Height="525" Width="455" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Theme/LightTheme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resource/Theme/LightTheme/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resource/Theme/LightTheme/TextBlockstyle.xaml"/>
                <ResourceDictionary Source="/Resource/Theme/LightTheme/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="ShadowRect1" Visibility="{Binding Product.ShadowVisibility}" Fill="Black" Panel.ZIndex="1" Opacity="0.5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Product.LostFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Grid Margin="25"   Panel.ZIndex="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="ShadowRect2" Visibility="{Binding Product.ShadowVisibility}" Fill="Black" Panel.ZIndex="0" Opacity="0.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Product.LostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <TextBlock x:Name="textBlock"
                        Visibility="{Binding ErrorTextBlockVisibiliti}"
                        Style="{StaticResource ErrorTextBlock}"
                        Grid.RowSpan="2" 
                        Text="{Binding Error}"  
                        Height="35"
                        Padding="8" />
                <TextBlock x:Name="textBlock1"
                        Visibility="{Binding SuccessTextBlockVisibiliti}"
                        Style="{StaticResource SuccessTextBlock}"
                        Grid.RowSpan="2" 
                        Text="{Binding Success}"  
                        Height="35"
                        Padding="8" />
            </StackPanel>
            <control:TextBoxStretching Panel.ZIndex="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2"  
                                    TextBlockText="Назва товару"  
                                    MinHeightTextBox="60"
                                    MinWidthTextBox="180"
                                    HeightTextBox="60"
                                    WidthTextBox="180"
                                    LostFocusHeightTextBox="60"
                                    LostFocusWidthTextBox="180"
                                    MaxHeightTextBox="390"
                                    MaxWidthTextBox="388"
                                    ExternalShadowVisibility="{Binding Product.ShadowVisibility , Mode=TwoWay}"
                                    ExternalLostFocusCommand="{Binding Product.LostFocusCommand , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Product.NameProduct, Mode=TwoWay}"></control:TextBoxStretching>


            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,20,20">
                <TextBlock Text="Штрихкод товару" Style="{StaticResource GeneralTextBlock}" Margin="0,0,0,5"/>
                <Border Padding="6,2"
                     Margin="0,0,0,5"
                     HorizontalAlignment="Stretch"
                     Background="#1F6B7280">

                    <TextBlock Text="{Binding Product.BarcodeLength, StringFormat=Кількість цифр: {0}}" Style="{StaticResource BarCountTextBlock}" />
                </Border>
                <TextBox Text="{Binding Product.Code, UpdateSourceTrigger=PropertyChanged}"  Height="35" Padding="8" Style="{StaticResource GeneralTextBox}" />

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,20,20">
                <TextBlock Text="Ціна товару" Style="{StaticResource GeneralTextBlock}" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" Height="35" Padding="8" Style="{StaticResource GeneralTextBox}" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,20,20">
                <TextBlock Text="Кількість товару" Style="{StaticResource GeneralTextBlock}" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Product.Count, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00}" Height="35" Padding="8"  Style="{StaticResource GeneralTextBox}" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,20,20">
                <TextBlock Text="Артикул" Style="{StaticResource GeneralTextBlock}"  FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Product.Articule, UpdateSourceTrigger=PropertyChanged}" Height="35" Padding="8" Style="{StaticResource GeneralTextBox}"  BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,20,20">
                <TextBlock Text="Одиниці товару" Style="{StaticResource GeneralTextBlock}" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding Units}"
                       SelectedIndex="{Binding SelectUnitIndex}"
                       Style="{StaticResource GeneralComboBox}"
                       Width="180"
                       Height="35" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameUnit}" 
                                    TextWrapping="Wrap" 
                                    Padding="5"
                                    MaxWidth="170"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,0,20,20">
                <TextBlock Text="Код УКТЗЕД"
                    FontWeight="SemiBold"
                    Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding CodeUKTZED}"
                       SelectedIndex="{Binding SelectCodeUKTZEDIndex}"
                       Style="{StaticResource GeneralComboBox}"
                       Width="180"
                       Height="35" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameCode}" 
                             TextWrapping="Wrap" 
                             Padding="5"
                             MaxWidth="170"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Orientation="Horizontal"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0">

                <Button Content="Зберегти"
                     Panel.ZIndex="1"
                     Margin="10,0"
                     Width="120"
                     Height="40"
                     Style="{StaticResource SuccessButton}"
                     IsEnabled="{Binding IsEnableSaveButton}"
                     Command="{Binding SaveProductCommand}"/>

                <Button Content="Очистити"
                     Panel.ZIndex="1"
                     Margin="10,0"
                     Width="110"
                     Height="40"
                     Style="{StaticResource CleanButton}"
                     Command="{Binding ClearWindowCommand}"/>

                <Button Content="Вийти"
                     Panel.ZIndex="1"
                     Margin="10,0"
                     Width="110"
                     Height="40" 
                     Style="{StaticResource ExitButton}" 
                     Command="{Binding ExitWindowCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
