<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItEnterprise.DigitalSignature" Version="2.1.9" />
    <PackageReference Include="ItEnterprise.DigitalSignature.Native.win-x64" Version="1.5.0" />
    <PackageReference Include="ItEnterprise.DigitalSignature.Native.win-x86" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

</Project>
