<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\DataBaseFileAccessLayer\**" />
    <Content Remove="DataBase\DataBaseFileAccessLayer\**" />
    <EmbeddedResource Remove="DataBase\DataBaseFileAccessLayer\**" />
    <None Remove="DataBase\DataBaseFileAccessLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProjectDataBase\ShopProjectSQLDataBase.csproj" />
  </ItemGroup>

</Project>
