<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\DataBaseFileAccessLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProjectDataBase\ShopProjectSQLDataBase.csproj" />
  </ItemGroup>

</Project>
