<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\DataBaseFileAccessLayer\**" />
    <Content Remove="DataBase\DataBaseFileAccessLayer\**" />
    <EmbeddedResource Remove="DataBase\DataBaseFileAccessLayer\**" />
    <None Remove="DataBase\DataBaseFileAccessLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProjectDataBase\ShopProjectDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

</Project>
