<Window x:Class="ShopProject.View.AdminPage.UserPage.UpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.AdminPage.UserPage"
        mc:Ignorable="d"
        Title="UpdateUserView"  Width="400" Height="520"  ResizeMode="NoResize">
    <Window.DataContext>
        <local:UpdateUserViewModel></local:UpdateUserViewModel>
    </Window.DataContext>
    <Grid Height="520">
        <Grid VerticalAlignment="Center" Height="{Binding SizeWindow , UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="label2" Grid.Column="1" Grid.Row="1" Content="ПІБ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Center" Width="120"/>

            <Label x:Name="label" Grid.Column="1" Grid.Row="2" Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="textBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Center" Width="120"/>

            <Label x:Name="lable0" Grid.Column="1" Grid.Row="3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="textBox0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Center" Width="120"/>


            <Label x:Name="label1" Grid.Column="1" Grid.Row="4" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,15,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Width="120"/>

            <Label x:Name="label3" Grid.Column="1" Grid.Row="5" Content="Посада" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" ItemsSource="{Binding UserRoles}" SelectedIndex="{Binding SelectUserRole}" DisplayMemberPath="NameRole" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="5" VerticalAlignment="Center" Width="120"/>

            <Label x:Name="label5" Grid.Column="1" Content="Ключ ЕЦП" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="{Binding VisibilityFielKey}" />
            <Grid HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Width="120" Height="18" Grid.Row="6" Grid.Column="1" Visibility="{Binding VisibilityFielKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PathKey, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" x:Name="button5" HorizontalAlignment="Right" Width="30" Command="{Binding OpenFiLeKeyCommand}">
                    <Button.Content>
                        <Image Source="/Resource/Images/arrow.png"></Image>
                    </Button.Content>
                </Button>
            </Grid>

            <Label x:Name="label4" Grid.Column="1" Content="{Binding MessageByKey}"  HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" Visibility="{Binding VisibilityUpdateButtonKey}" VerticalAlignment="Center"/>
            <Button x:Name="button" Grid.Column="1" Content="{Binding ContentUpdateKeyButton}" Margin="0,0,15,0"  Grid.Row="6" Command="{Binding OpenPanelWithKeyCommand}" Visibility="{Binding VisibilityUpdateButtonKey}" HorizontalAlignment="Right"  Width="120" VerticalAlignment="Center"/>
            
            
            <Label x:Name="label6" Grid.Column="1" Content="Пароль ЕЦП" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="{Binding VisibilityFielKey}"/>
            <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,15,0"  TextWrapping="Wrap" Text="{Binding PasswordKey}" VerticalAlignment="Center" Width="120" Visibility="{Binding VisibilityFielKey}"/>

            <Button x:Name="button1" Grid.Column="1" Margin="15,0,0,0" Grid.Row="{Binding ButtonRowIndex , UpdateSourceTrigger=PropertyChanged}" Content="Оновити користувача" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding UpdateUserCommand}"/>
            <Button x:Name="button2" Grid.Column="1" Margin="0,0,15,0" Grid.Row="{Binding ButtonRowIndex, UpdateSourceTrigger=PropertyChanged}" Content="Вийти" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ExitWindowCommand}"/>
            <Button x:Name="button3" Grid.Column="1" Margin="80,0,0,0"  Grid.Row="{Binding ButtonRowIndex, UpdateSourceTrigger=PropertyChanged}" Content="очистити" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearWindowCommadn}"/>


        </Grid>
    </Grid>
</Window>
