<Page x:Class="ShopProject.Views.SalePage.SaleGoodsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.SalePage"  
      xmlns:converter="clr-namespace:ShopProject.Helpers.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleMenu">
    <Page.DataContext>
        <local:SaleGoodsMenuViewModel></local:SaleGoodsMenuViewModel>
    </Page.DataContext>
    <Page.Resources>
        <converter:PercentageConverter x:Key="PercentageConverter"></converter:PercentageConverter>
    </Page.Resources>
    <Grid x:Name="Grid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Widght,UpdateSourceTrigger=PropertyChanged}"/> 
            <ColumnDefinition Width="350"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="{Binding Height , UpdateSourceTrigger=PropertyChanged}"></RowDefinition>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged" SourceObject="{Binding ElementName=Grid}">
                <i:InvokeCommandAction Command="{Binding UpdateSize}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border CornerRadius="10" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            SnapsToDevicePixels="True" 
            ClipToBounds="True">

            <DataGrid x:Name="dataGrid" 
                      ItemsSource="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      FontSize="16"
                      Margin="10"
                      RowHeight="40"
                      GridLinesVisibility="None"
                      AlternatingRowBackground="#F9F9F9"
                      RowBackground="White"
                      BorderBrush="LightGray"
                      BorderThickness="1"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      HorizontalGridLinesBrush="#E0E0E0" 
                      VerticalGridLinesBrush="#E0E0E0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="BorderBrush" Value="#517a7b"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
 
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers> 
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#BBDEFB"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger> 
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E3F2FD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Штрихкод" Binding="{Binding Product.Code}" Width="120"/>
                    <DataGridTextColumn Header="Назва товару" Binding="{Binding Product.NameProduct}" Width="*"/>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Product.Articule}" Width="100"/>
                    <DataGridTextColumn Header="Одиниці" Binding="{Binding Product.Unit.NameUnit}" Width="100"/>
                    <DataGridTextColumn Header="Ціна" Binding="{Binding Product.Price}" Width="100"  />
                    <DataGridTextColumn Header="Знижка" Binding="{Binding Product.CodeUKTZED.Code}" Width="100"/>
                    <DataGridTemplateColumn Header="Кількість" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Name="myUpDownControl" Height="40" Width="100" Value="{Binding Count , UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border> 
        <Border Grid.Column="1" Margin="20,0,0,0" CornerRadius="10" Background="White" Padding="15" BorderBrush="#DDD" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
 
                <Label Content="Штрихкод:" FontSize="16" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,5"/>
                <TextBox Grid.Row="1"
                  FontSize="16"
                  Height="35"
                         Width="298"
                  VerticalAlignment="Center"
                  Text="{Binding BarCodeSearch, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                     <i:EventTrigger EventName="TextChanged">
                         <i:InvokeCommandAction Command="{Binding SearchBarCodeGoodsCommand}" />
                     </i:EventTrigger>
                 </i:Interaction.Triggers>
                </TextBox>
 
                <Label Content="Тип оплати:" FontSize="16" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,5"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                    <ComboBox ItemsSource="{Binding TypeOplatu}" 
                       SelectedIndex="{Binding SelectIndex}" 
                       FontSize="16" Width="180" Height="35"/>
                    <StackPanel Margin="10,0,0,0">
                        <CheckBox Content="Друкувати чек" 
                           IsChecked="{Binding DrawingCheck}" Margin="0,0,0,5"/>
                        <CheckBox Content="Фіскальний чек" 
                           IsChecked="{Binding IsFiscalCheck}"/>
                    </StackPanel>
                </StackPanel>
 
                <StackPanel Grid.Row="4" Margin="0,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Знижка :" FontSize="16" FontWeight="Bold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="28" Text="{Binding DiscountPrecent,Converter={StaticResource PercentageConverter}, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15" Width="45" TextAlignment="Right" Margin="0,0,2,0" HorizontalAlignment="Left" Panel.ZIndex="10"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="28" Text="{Binding Discount ,StringFormat='{}{0:0.00}',UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15" Width="145" TextAlignment="Right" Margin="0,0,2,0" HorizontalAlignment="Right"/> 
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="Сума до оплати:" FontSize="16" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SumaOrder, StringFormat='{}{0:0.00}'}" 
                               FontSize="16" Foreground="#E53935" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Одержана сума:" FontSize="16" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="28" Text="{Binding SumaUser, StringFormat='{}{0:0.00}'}"
                                 FontSize="15" Width="145" TextAlignment="Right" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                        
                    </Grid>    
                </StackPanel> 
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="60">
                    <Button Grid.Column="3"  Content="1" VerticalAlignment="Top" Margin="2" Padding="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="2" VerticalAlignment="Top" Margin="2" Padding="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="5" VerticalAlignment="Top" Margin="2" Padding="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="10" VerticalAlignment="Top" Margin="2" Padding="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="20" VerticalAlignment="Top" Margin="2" Padding="2"  Width="56" HorizontalAlignment="Center"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="60">
                    <Button Grid.Column="3"  Content="50" VerticalAlignment="Bottom" Padding="2" Margin="2"  Width="56" HorizontalAlignment="Center"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="100" VerticalAlignment="Bottom" Padding="2" Margin="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="200" VerticalAlignment="Bottom" Padding="2" Margin="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="500" VerticalAlignment="Bottom" Padding="2" Margin="2"  Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                    <Button Grid.Column="3"  Content="1000" VerticalAlignment="Bottom" Padding="2" Margin="2" Width="56" HorizontalAlignment="Right"
                            Command="{Binding AddNumberToTextBoxCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Height="30">
                    <Button Grid.Column="3"  Content="Очистити" VerticalAlignment="Top" Padding="2" Margin="2" Width="112" HorizontalAlignment="Right"
                            Command="{Binding ClearSumUserCommand}" 
                            Background="#E0E0E0"
                            Foreground="#333"
                            BorderBrush="#BDBDBD"
                            BorderThickness="1"
                            Cursor="Hand"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Оплатити" Command="{Binding PrintingCheckCommand}" 
                     Background="#4CAF50" Foreground="White" 
                     Width="120" Height="40" Margin="5" FontWeight="Bold"/>
                    <Button Content="Очистити чек" Command="{Binding ClearFieldDataGid}" 
                     Background="#f44336" Foreground="White" 
                     Width="120" Height="40" Margin="5" FontWeight="Bold"/> 
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
