<Window x:Class="ShopProject.Views.HomePage.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.HomePage"
        mc:Ignorable="d"
        Title="" Height="400" Width="800"
        WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:HomeViewModel x:Key="VM"></local:HomeViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="DownOnly"
         VerticalAlignment="Top"
         Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
         Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}">

        <Grid Background="#F5F5F5" VerticalAlignment="Stretch" >

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/> 
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
 
            <Border Grid.Row="0" Background="#F5F5F5" BorderBrush="#D0D0D0" BorderThickness="0,0,0,1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding VisibilityMenu}" Panel.ZIndex="10">
                <DockPanel>  
                    <Menu Background="#F5F5F5" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16"
                      Visibility="{Binding VisibilityMenu, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem Header="Програма">
                            <MenuItem Header="⚙️ Настройки" Command="{Binding OpenSettingCommand}" /> 
                            <Separator />
                            <MenuItem Header="🚪 Вийти" Command="{Binding ExitAppCommand}" />
                        </MenuItem>

                        <MenuItem Header="📋 Списки">
                            <MenuItem Header="Список товарів" Command="{Binding OpenStorageCommand}" />
                            <Separator />
                            <MenuItem Header="Одиниці виміру" Command="{Binding OpenUnitOfMeasurePageCommand}" />
                            <MenuItem Header="Коди UKTZED" Command="{Binding OpenProductCodeUKTZEDPageCommand}" />
                            <Separator />
                            <MenuItem Header="Користувачі" Command="{Binding OpenUsersCommand}" />
                            <MenuItem Header="Об’єкти власності" Command="{Binding OpenObjectOwnerPageCommand}" />
                            <MenuItem Header="РРО" Command="{Binding OpenSoftwareDeviceSettlementOperationsPageCommand}" />
                            <Separator></Separator>
                            <MenuItem Header="Подарункові сертифікати" Command="{Binding OpenGiftCertificatesPageCommand}" />
                        </MenuItem>

                        <MenuItem Header="🛍️ Меню продаж" Command="{Binding OpenSaleMenuCommand}" />

                        <MenuItem Header="🧰 Інструменти">
                            <MenuItem Header="Поставка товару" Command="{Binding OpenDeliveryOfGoodsCommnad}" />
                            <Separator />
                            <MenuItem Header="Роздрукувати етикетку" Command="{Binding OpenCreateStikerCommnad}" />
                            <Separator />
                            <MenuItem Header="Експорт товарів" Command="{Binding OpenExportProductCommand}" />
                            <MenuItem Header="Імпорт товарів" Command="{Binding OpenImportProductCommnad}" />
                        </MenuItem>

                        <MenuItem Header="📊 Статистика" Command="{Binding OpenStatisticsPageCommand}" />
                        <MenuItem Header="📚 Довідник" />
                        <MenuItem Header="❓ Справка" />
                    </Menu>

                    <StackPanel Visibility="{Binding VisibilityMenu}"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"> 
                        <Border Background="White" BorderBrush="#CCC" BorderThickness="1" CornerRadius="6"
                             Width="180"
                            ToolTip="Стан підключень">
                            <UserControl Content="{Binding StatusMenu}" />
                        </Border>
 
                        <Menu Background="#F5F5F5" Visibility="{Binding VisibilityMenu}" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="16" >
                            <MenuItem Header="{Binding UserName}" HorizontalAlignment="Right">
                                <MenuItem Header="👤 Профіль" Command="{Binding OpenSettingCommand}"/>
                                <MenuItem Header="🚪 Вийти" Command="{Binding ExitUserCommand}" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border HorizontalAlignment="Left" Grid.Row="1" Margin="0">
                <Frame x:Name="frame" Grid.Row="1"
                   Content="{Binding Path=Page, UpdateSourceTrigger=PropertyChanged}"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
            </Border>
        </Grid> 
    </Viewbox>
</Window>
