<Window x:Class="ShopProject.Views.HomePage.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject.ViewModel.HomePage"
        mc:Ignorable="d"
        Title="" Height="400" Width="800"
        WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:HomeViewModel x:Key="VM"></local:HomeViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VM}"></Binding>
    </Window.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Top" Width="{Binding Width ,UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height,UpdateSourceTrigger=PropertyChanged}" >
        <Grid  Width="{Binding Width,UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityMenu,UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="Програма">
                    <MenuItem Header="Настройки" Command="{Binding OpenSetting}" ></MenuItem>
                    <MenuItem Header="Користувачі"  Command="{Binding OpenUserCommand}"></MenuItem>
                    <MenuItem Header="Обєкти власності" Command="{Binding OpenObjectOwnerPageCommand}"></MenuItem>
                    <MenuItem Header="РРО" Command="{Binding OpenSoftwareDeviceSettlementOperationsPageCommand}"></MenuItem>
                    <MenuItem Header="Налаштування веб серверу" Command="{Binding OpenWebServerPageCommand}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Вийти" Command="{Binding ExitApp}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Списки" >
                    <MenuItem Header="Список товарів" Command="{Binding OpenStorage}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Список одинць виміру для товарів" Command="{Binding OpenUnitOfMeasurePageCommand}"></MenuItem>
                    <MenuItem Header="Список кодів UKTZED для товарів" Command="{Binding OpenProductCodeUKTZEDPageCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Інструменти" >
                    <MenuItem Header="Поставка товару" Command="{Binding OpenDeliveryOfGoods}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Роздрукувати Етикетку" Command="{Binding OpenCreateStiker }"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Експорт товарів" Command="{Binding OpenExportProduct}"></MenuItem>
                    <MenuItem Header="Імпортувати товари" Command="{Binding OpenImportProduct}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Статистика продаж" Command="{Binding OpenStatisticsPage}"></MenuItem>
                <MenuItem Header="Довідник" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
            </Menu>
            <Menu HorizontalAlignment="Right" Visibility="{Binding VisibilityMenu}">

                <MenuItem Header="{Binding UserName}" HorizontalAlignment="Right" IsEnabled="False"></MenuItem>
                <MenuItem Header="Вийти" Command="{Binding ExitUserCommand}"></MenuItem>
            </Menu>

            <Menu  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityMenu, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="Меню продаж" Command="{Binding OpenSaleMenuCommand}" />
            </Menu>

            <Frame x:Name="frame" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=Page, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden" ></Frame>

        </Grid>
    </Viewbox>
</Window>
