<Page x:Class="ShopProject.Views.AdminPage.ObjectOwnerShip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.AdminPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:paginator="clr-namespace:ShopProject.View.TemplatePage" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectOwnerShip">
    <Page.DataContext>
        <local:ObjectOwnerShipViewModel></local:ObjectOwnerShipViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="0.1" Height="35" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0">
                        <Image Grid.Column="0" Source="/Resource/Images/Search.png" />
                    </Viewbox>

                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="{Binding Heigth}"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged" SourceObject="{Binding ElementName=Grid}">
                <i:InvokeCommandAction Command="{Binding UpdateSizeCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" ItemsSource="{Binding CountShowList}" SelectedIndex="{Binding SelectIndexCountShowList}" VerticalAlignment="Bottom" Margin="0" Grid.Row="1"  Width="120"/>

        <DataGrid Grid.Row="2" x:Name="listView" ItemsSource="{Binding ObjectList}" 
         ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" SelectedIndex="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding ID}" />
                <DataGridTextColumn Header="Тип обєкта" Binding="{Binding  TypeObjectName}" />
                <DataGridTextColumn Header="Назва"  Binding="{Binding NameObject}" />
                <DataGridTextColumn Header="Стан обєкта" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Адресса"  Binding="{Binding Address}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Переглянути всі дані" Command="{Binding DataContext.OpenWindowDataObjectCommand, RelativeSource={RelativeSource AncestorType=DataGrid} }" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Видалити" Command="{Binding DataContext.DeleteObjectCommand, RelativeSource={RelativeSource AncestorType=DataGrid} }" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <paginator:TemplatePaginatorButtonView x:Name="BottomButtomPaginator1" Grid.Row="3" DataContext="{Binding Paginator}"  HorizontalAlignment="Center" VerticalAlignment="Center"></paginator:TemplatePaginatorButtonView>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textboxSearch" Template="{StaticResource SearchTextBoxTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,25" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                           CommandParameter="{Binding Text , ElementName=textboxSearch}"
                           Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Grid.Column="5" Grid.ColumnSpan="2" Height="35" Width="150" Content="Добавити обєкт власноті" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Margin="15,0,15,25" Command="{Binding OpenDialogWindowCommand}"/>
            <Button Grid.Column="0" x:Name="button" Height="35" Width="35"  HorizontalAlignment="Left"  Margin="10,0,0,25" VerticalAlignment="Bottom" Command="{Binding UpdateItemDataGridView}">
                <Button.Content>
                    <Image Source="/Resource/Images/reboot.png"></Image>
                </Button.Content>
            </Button>

            <ComboBox x:Name="comboBoxTypeStatusProduct" ItemsSource="{Binding StatusObjectOwner}" SelectedIndex="{Binding SelectedStatusObjectOwner}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,25" FontSize="20"/>

        </Grid>
        <Grid x:Name="InputBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="8" Visibility="{Binding VisibilitiDialogWindow , UpdateSourceTrigger=PropertyChanged}">

            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinHeight="150"
                MinWidth="450"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="0.5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel Margin="0,35,0,0">
                    <TextBlock Margin="5" Text="Оберіть ключ ЕЦП"  FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button Height="30" Width="150" Content="Вибрати" Command="{Binding OpenKeyCommand}"></Button>
                   
                    <Grid Width="150" Height="40" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Пароль ЕЦП" VerticalAlignment="Top" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox Width="150" Height="18" VerticalAlignment="Bottom" Text="{Binding Password}" HorizontalAlignment="Center"></TextBox>
                    </Grid>
                    
                    <TextBlock Margin="5" Text="Доступні обєкти"  FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding VisibilitiFieldDialogWindow}"/>
                    <DataGrid x:Name="datagrid" Width="350" Height="100" Margin="15" EnableRowVirtualization="False" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"
                              ItemsSource="{Binding ObjectListDialogWindow, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibilitiFieldDialogWindow}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Назва"  Binding="{Binding item.NameObject}" />
                            <DataGridTextColumn Header="Адресса"  Binding="{Binding item.Address}" />
                            <DataGridCheckBoxColumn Header="Добавити" Binding="{Binding isActive}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Grid HorizontalAlignment="Center" Width="150">
                        <Button x:Name="YesButton" Margin="5" Padding="5"  Content="Добавити" HorizontalAlignment="Left" Command="{Binding SaveObjectOwnerCommand}"/>
                        <Button x:Name="NoButton" Margin="5" Padding="5" Content="Відмінити" HorizontalAlignment="Right" Command="{Binding CloseDialogWindowCommand}"/>
                    </Grid>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
