<Page x:Class="ShopProject.Views.AdminPage.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.AdminPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:paginator="clr-namespace:ShopProject.View.TemplatePage" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">
    <Page.DataContext>
        <local:UsersViewModel ></local:UsersViewModel>
    </Page.DataContext>
    <Page.Resources>
        <ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="0.1" Height="35" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0">
                        <Image Grid.Column="0" Source="/Resource/Images/Search.png" />
                    </Viewbox>

                    <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="{Binding Heigth}"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged" SourceObject="{Binding ElementName=Grid}">
                <i:InvokeCommandAction Command="{Binding UpdateSizeCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <ComboBox x:Name="comboBox"
                  Grid.Row="1"
                  ItemsSource="{Binding CountShowList}"
                  SelectedIndex="{Binding SelectIndexCountShowList}"
                  Width="120"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="10"
                  FontSize="16"
                  Background="White"
                  Foreground="Black"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Padding="4,2"
                  Cursor="Hand">
            <ComboBox.Resources>
                <!-- Стиль елементів списку -->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5,3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E3F2FD"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#BBDEFB"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        
        <DataGrid Grid.Row="2" Grid.RowSpan="1" x:Name="listView" ItemsSource="{Binding Users}" 
                   SelectedIndex="{Binding SelectedItem}"
                   AutoGenerateColumns="False"
                   ColumnWidth="*"
                   HeadersVisibility="Column"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   FontSize="16"
                   Margin="10"
                   RowHeight="40"
                   GridLinesVisibility="None"
                   AlternatingRowBackground="#F9F9F9"
                   RowBackground="White"
                   BorderBrush="LightGray"
                   BorderThickness="1"
                   SelectionMode="Single"
                   SelectionUnit="FullRow"
                   HorizontalGridLinesBrush="#E0E0E0"
                   VerticalGridLinesBrush="#E0E0E0">

            <!-- Стиль заголовків -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="BorderBrush" Value="#517a7b"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Стиль рядків -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <!-- Виділений рядок -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#BBDEFB"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <!-- Наведення мишки -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E3F2FD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns> 
                <DataGridTextColumn Header="ПІБ" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Логін"  Binding="{Binding Login}" />
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Посада"  Binding="{Binding Role.NameRole}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Переглянути всі дані" Command="{Binding DataContext.OpenUserDateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Видалити" Command="{Binding DataContext.DeleteSelecteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редагувати користувача"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              Command="{Binding UpdateUserCommand}" />
                    <MenuItem Header="Привязати РРО" Command="{Binding BindingObjectOwnerCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <paginator:TemplatePaginatorButtonView x:Name="BottomButtomPaginator1" Grid.Row="3" DataContext="{Binding Paginator}"  HorizontalAlignment="Center" VerticalAlignment="Center"></paginator:TemplatePaginatorButtonView>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textboxSearch" Template="{StaticResource SearchTextBoxTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,25" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            CommandParameter="{Binding Text , ElementName=textboxSearch}"
                            Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            
            
            <Button Grid.Column="5" Grid.ColumnSpan="2" Height="35" Width="150" Content="Добавити Користувача" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,10,25" Command="{Binding OpenWindowCreateUserCommand}"/>
            
            <Button Grid.Column="0" x:Name="button" Height="35" Width="35"  HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Command="{Binding UpdateUserDataGridView}">
                <Button.Content>
                    <Image Source="/Resource/Images/reboot.png"></Image>
                </Button.Content>
            </Button>

            <ComboBox x:Name="comboBoxTypeStatusProduct" Height="35" ItemsSource="{Binding StatusUsers}" SelectedIndex="{Binding SelectedStatusUser}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,25" FontSize="20"/>

         </Grid>
        <Grid x:Name="InputBox1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Visibility="{Binding VisibilityDialogWindow , UpdateSourceTrigger=PropertyChanged}">

            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinHeight="150"
                MinWidth="450"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="0.5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel Margin="0,35,0,0">

                    <TextBlock Margin="5" Text="Доступні обєкти"  FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="datagrid1" Width="350" Height="100" Margin="15" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"
                        ItemsSource="{Binding ObjectListDialogWindow, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Назва"  Binding="{Binding deviceSettlementOperations.Name}" />
                            <DataGridTextColumn Header="Адресса"  Binding="{Binding deviceSettlementOperations.FiscalNumber}" />
                            <DataGridCheckBoxColumn Header="Добавити" Binding="{Binding isActive}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                 

                    <Grid HorizontalAlignment="Center" Width="150">
                        <Button x:Name="YesButton1" Margin="5" Padding="5"  Content="Добавити" HorizontalAlignment="Left" Command="{Binding SaveBindingObjectOwnerCommand}"/>
                        <Button x:Name="NoButton1" Margin="5" Padding="5" Content="Відмінити" HorizontalAlignment="Right" Command="{Binding CloseDialogWindowCommand}"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>



    </Grid>
</Page>
