<Page x:Class="ShopProject.View.UserPage.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProject.ViewModel.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserView">
    <Page.DataContext>
        <local:UserViewModel></local:UserViewModel>
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <Grid Margin="50">
                <Border Background="White" CornerRadius="12" Padding="30" 
                BorderBrush="#e1e1e1" BorderThickness="1" 
                Effect="{DynamicResource Shadow}">
                    <StackPanel>
                        <!-- Заголовок -->
                        <TextBlock Text="Деталі профілю" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Margin="0,0,0,20"/>

                        <!-- Профіль -->
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="70" Height="70" Fill="#ccc" />
                            <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Ім'я працівника" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="Посада: Касир" Foreground="Gray"/>
                            </StackPanel>
                            <Button Grid.Column="2" 
                            Content="Оновити профіль" 
                            Background="#2563EB"
                            Foreground="White"
                            Padding="10,5"
                            Cursor="Hand"
                            BorderThickness="0" />
                        </Grid>

                        <Separator/>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Податковий номер" 
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="example@store.com" 
                                       Foreground="Gray" 
                                       Margin="0,3,0,0"/>
                            <Button Content="+ Додати електронну адресу" 
                                       Foreground="#4CAF50" 
                                       Background="Transparent" 
                                       BorderThickness="0"
                                       HorizontalAlignment="Left"
                                       Cursor="Hand"/>
                        </StackPanel>
                        <!-- Email -->
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Електронна пошта" 
                               FontWeight="SemiBold"/>
                            <TextBlock Text="example@store.com" 
                               Foreground="Gray" 
                               Margin="0,3,0,0"/>
                            <Button Content="+ Додати електронну адресу" 
                            Foreground="#4CAF50" 
                            Background="Transparent" 
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"/>
                        </StackPanel>

                        <!-- Телефон -->
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Номер телефону" 
                               FontWeight="SemiBold"/>
                            <TextBlock Text="+380 93 282 2005" 
                               Foreground="Gray" 
                               Margin="0,3,0,0"/>
                            <Button Content="+ Додати номер телефону" 
                            Foreground="#4CAF50" 
                            Background="Transparent" 
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"/>
                        </StackPanel>
                        <Separator></Separator>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Ключ ЕЦП" 
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="example@store.com" 
                                       Foreground="Gray" 
                                       Margin="0,3,0,0"/>
                            <Button Content="+ Додати електронну адресу" 
                                       Foreground="#4CAF50" 
                                       Background="Transparent" 
                                       BorderThickness="0"
                                       HorizontalAlignment="Left"
                                       Cursor="Hand"/>
                        </StackPanel>

                        <!-- Зміна пароля -->
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Безпека" 
                               FontWeight="SemiBold"/>
                            <TextBlock Text="Остання зміна пароля: 12.10.2025" 
                               Foreground="Gray" 
                               Margin="0,3,0,0"/>
                            <Button Content="Змінити пароль" 
                            Foreground="#4CAF50" 
                            Background="Transparent" 
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"/>
                        </StackPanel>
                        <Separator></Separator>
                        <StackPanel Margin="0,15,0,0"> 
                            <TextBlock Text="Дата створення: 12.10.2025" 
                                       Foreground="Gray" 
                                       Margin="0,3,0,0"/>
                            <TextBlock Text="Дата останнього оновлення: 12.10.2025" 
                                       Foreground="Gray" 
                                       Margin="0,3,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
